<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Uplon</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
</head>

</body>

<div class="page">
    <div class="topBar">
        <div class="logo">
            <div class="logoIcon">
                <img src="icons/logo.svg">
            </div>
            <div class="logoName">UPLON</div>
        </div>
        <div class="header">
            <div class="leftHeader">
                <div class="hamburgerIcon">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search...">
                </div>
            </div>
            <div class="rightHeader">
                <div class="icon Alert">
                    <img src="icons/alert.svg">
                </div>
                <div class="icon Mail">
                    <img src="icons/mail.svg">
                </div>
                <div class="icon Activity">
                    <img src="icons/activity.svg">
                </div>
                <div class="account">
                    <img src="images/avatar-1.jpg">
                </div>
            </div>
        </div>
        <div class="sideMenu">
            <div class="menuTitle">
                Navigation
            </div>
            <div class="menuTabs">
                <div class="menuTab Selected">
                    <div class="menuTabIcon">
                        <img src="icons/dashboard.svg">
                    </div>
                    <div class="menuTabTitle Dashboard">Dashboard</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/userInterface.svg">
                    </div>
                    <div class="menuTabTitle">User Interface</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/components.svg">
                    </div>
                    <div class="menuTabTitle">Components</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/calendar.svg">
                    </div>
                    <div class="menuTabTitle">Calendar</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/widgets.svg">
                    </div>
                    <div class="menuTabTitle">Widgets</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/fire.svg">
                    </div>
                    <div class="menuTabTitle">Icons</div>
                </div>
                <div class="menuTab Forms">
                    <div class="menuTabIcon">
                        <img src="icons/forms.svg">
                    </div>
                    <div class="menuTabTitle">Forms</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/tables.svg">
                    </div>
                    <div class="menuTabTitle">Tables</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/charts.svg">
                    </div>
                    <div class="menuTabTitle">Charts</div>
                </div>
            </div>
            <div class="menuTitle">
                More
            </div>
            <div class="menuTabs">
                <div class="menuTab Pages">
                    <div class="menuTabIcon">
                        <img src="icons/pages.svg">
                    </div>
                    <div class="menuTabTitle">Pages</div>
                </div>
                <div class="menuTab">
                    <div class="menuTabIcon">
                        <img src="icons/multi.svg">
                    </div>
                    <div class="menuTabTitle">Multi Level</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="subHeader">
                <div class="leftSubHeader">Dashboard</div>
                <div class="rightSubHeader">
                    <div class="rightSubHeaderTab">Uplon</div>
                    <div class="rightSubHeaderTab">Dashboard</div>
                    <div class="rightSubHeaderTab Selected">Dashboard</div>
                </div>
            </div>
            <div class="mainContent">
                <div class="summary">
                    <div class="summaryTabs Order">
                        <div class="summaryTitle">ORDERS</div>
                        <div class="summaryNumber">1,587</div>
                        <div class="summaryPercentage">
                            <div class="percentageNumber">+11%</div>
                            <div class="percentageText">From previous period</div>
                        </div>
                    </div>
                    <div class="summaryTabs Pay">
                        <div class="summaryTitle">REVENUE</div>
                        <div class="summaryNumber">$46,782</div>
                        <div class="summaryPercentage">
                            <div class="percentageNumber">-29%</div>
                            <div class="percentageText">From previous period</div>
                        </div>
                    </div>
                    <div class="summaryTabs Price">
                        <div class="summaryTitle">AVERAGE PRICE</div>
                        <div class="summaryNumber">$15.9</div>
                        <div class="summaryPercentage">
                            <div class="percentageNumber">0%</div>
                            <div class="percentageText">From previous period</div>
                        </div>
                    </div>
                    <div class="summaryTabs Product">
                        <div class="summaryTitle">PRODUCT SOLD</div>
                        <div class="summaryNumber">1,732</div>
                        <div class="summaryPercentage">
                            <div class="percentageNumber">+89%</div>
                            <div class="percentageText">Last year</div>
                        </div>
                    </div>
                </div>
                <div class="salesChart">
                    <div class="title">SALES STATISTICS</div>
                    <div class="chartKeys">
                        <div class="key Blue">
                            <div class="circle"></div>
                            <div class="keyTitle">Series A</div>
                        </div>
                        <div class="key Green">
                            <div class="triangle"><img src="icons/triangle.svg"></div>
                            <div class="keyTitle">Series B</div>
                        </div>
                        <div class="key Gray">
                            <div class="square"></div>
                            <div class="keyTitle">Series C</div>
                        </div>
                    </div>
                    <div class="chart">
                        <div class="yaxis">
                            <div class="number">400</div>
                            <div class="number">300</div>
                            <div class="number">200</div>
                            <div class="number">100</div>
                            <div class="number">0</div>
                        </div>
                        <div class="bars A">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2005</div>
                        </div>
                        <div class="bars B">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber"></div>
                        </div>
                        <div class="bars C">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2007</div>
                        </div>
                        <div class="bars D">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber"></div>
                        </div>
                        <div class="bars E">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2009</div>
                        </div>
                        <div class="bars F">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber"></div>
                        </div>
                        <div class="bars G">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2011</div>
                        </div>
                        <div class="bars H">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber"></div>
                        </div>
                        <div class="bars J">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2013</div>
                        </div>
                        <div class="bars K">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2015</div>
                        </div>
                        <div class="bars L">
                            <div class="gray"></div>
                            <div class="green"></div>
                            <div class="blue"></div>
                            <div class="xaxisNumber">2015</div>
                        </div>
                    </div>
                </div>
                <div class="trends">
                    <div class="title">TRENDS MONTHLY</div>
                    <div class="trendsOptions">
                        <button>Today</button>
                        <button>This Week</button>
                        <button>Last Week</button>
                    </div>
                    <div class="chart">
                        <img src="images/circleGraph.svg">
                    </div>
                    <div class="chartKeys">
                        <div class="key Blue">
                            <div class="circle"></div>
                            <div class="keyTitle">English</div>
                        </div>
                        <div class="key Green">
                            <div class="triangle"><img src="icons/triangle.svg"></div>
                            <div class="keyTitle">Italian</div>
                        </div>
                        <div class="key Gray">
                            <div class="square"></div>
                            <div class="keyTitle">French</div>
                        </div>
                    </div>
                </div>
                <div class="inbox">

                </div>
                <div class="sales">
                    <div class="salesStats"></div>
                    <div class="salesStats"></div>
                    <div class="salesStats"></div>
                </div>
                <div class="topContracts">

                </div>
            </div>
            <div class="footer">
                2016 - 2017 © Uplon
            </div>
        </div>
    </div>
</div>


</body>
</html>